# jtdl

./: .gitignore  pom.xml
jtdl-server/: pom.xml
jtdl-server/docs/: DownloadVideo.http
jtdl-server/src/main/java/: module-info.java
jtdl-server/src/main/java/moe/tristan/jtdl/server/: JtdlServer.java  JtdlServerApplication.java  JtdlServiceConfiguration.java
jtdl-server/src/main/java/moe/tristan/jtdl/server/api/: JtdlRequestLoggingFilter.java  YoutubeDlController.java
jtdl-server/src/main/java/moe/tristan/jtdl/server/api/model/: DownloadCommand.java
jtdl-server/src/main/java/moe/tristan/jtdl/server/system/require/: RequireService.java
jtdl-server/src/main/java/moe/tristan/jtdl/server/system/require/requirable/: Requirable.java  Requirables.java
jtdl-server/src/main/java/moe/tristan/jtdl/server/youtubedl/: Invocation.java  YoutubeDl.java
jtdl-server/src/main/resources/: application.properties
jtdl-server/src/test/java/moe/tristan/jtdl/server/: JtdlServerApplicationTests.java
src/main/java/moe/tristan/jtdl/: JtdlApplication.java
src/test/java/moe/tristan/jtdl/: JtdlApplicationTests.java
